<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CPU Explained</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div><textarea id="textarea" name="w3review" rows="20" cols="50">
LD R0, 2
LD R1, 3
LD R2, 5
LD R3, 10
jmp test
BRL R0, R1, true
PRT R1, N
BRK
true:
	PRT R2, N
BRK
test:
	PRT R3, N
BRK
</textarea>
</div>
<button id="runBtn" type="button">Run</button>
<div><textarea id="textarea2" name="w3review" rows="20" cols="50"></textarea>
</div>

<button id="arithBtn" type="button">Arithmatic Program</button>
<button id="colBtn" type="button">Collatz Conjecture</button>

</body>
<script src="CPU.js"></script>
</html>


<!--
AND R1,R1
ADD R1, R1
CALL 12
BRK
ADD R1, R1
JMPC 17, C
JMP 12
LD R0, 5
LD R1, 46
WR R1, R0
RD R1, R0
WRIO R0
RET-->
